{
  "name": "smart-sharding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smart-shard": "npx tsx smart-shard.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.6.0"
  }
}
